CONFIG_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
RLZ_FLEX=${CONFIG_DIR}/../src/rlz_flexible
ReLZ_BIN=${CONFIG_DIR}/../ReLZ
DECODER64_BIN=${CONFIG_DIR}/../decode64
DECODER_MAX_BIN=${CONFIG_DIR}/../decode_max
DECODER_VBYTE_BIN=${CONFIG_DIR}/../decode_vbyte
DECODER_ELIAS_BIN=${CONFIG_DIR}/../decode_elias
DATA_DIR="./tests_data/"
PROCID=$$
